<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Wyatt Quinlan/Downloads/sSoup.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/sSoup/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/sSoup/plugin.yml"/>
        <file path="/sSoup/.gitignore"/>
        <file path="/sSoup/.project"/>
        <javaElement handleIdentifier="=sSoup/src"/>
        <file path="/sSoup/.classpath"/>
    </selectedElements>
</jardesc>
