<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Wyatt Quinlan/Downloads/sDamage.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/sDamage/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/sDamage/.project"/>
        <file path="/sDamage/.gitignore"/>
        <file path="/sDamage/.classpath"/>
        <file path="/sDamage/plugin.yml"/>
        <javaElement handleIdentifier="=sDamage/src"/>
    </selectedElements>
</jardesc>
