<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Wyatt Quinlan/Downloads/sKits.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/sKits/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/sKits/.project"/>
        <file path="/sKits/.classpath"/>
        <javaElement handleIdentifier="=sKits/src"/>
        <file path="/sKits/plugin.yml"/>
        <file path="/sKits/.gitignore"/>
    </selectedElements>
</jardesc>
